# RestAssured-Atlas

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: pmd.xml
gradle/: libs.versions.toml
src/main/java/com/leegality/atlas/api/: BaseApi.java  MockApi.java  StatesApi.java
src/main/java/com/leegality/atlas/api/commondto/response/: AccessTokenDTO.java  LoginResponseDTO.java
src/main/java/com/leegality/atlas/api/testdto/request/: FilterDTO.java  MockDTO.java  StateDTO.java
src/main/java/com/leegality/atlas/api/testdto/response/: StateData.java  StateResponseDTO.java
src/main/java/com/leegality/atlas/ui/: BasePage.java  BaseTest.java
src/main/java/com/leegality/atlas/ui/pages/: CMLoginPage.java
src/main/java/com/leegality/atlas/utils/: CommonMethods.java  Constants.java
src/main/java/com/prac/atlas/api/: BaseApi.java  MockApi.java  StatesApi.java
src/main/java/com/prac/atlas/api/adapter/: MockAdapter.java  MockDatabase.java  StoreAdapter.java
src/main/java/com/prac/atlas/api/commondto/response/: AccessTokenDTO.java  LoginResponseDTO.java
src/main/java/com/prac/atlas/api/factory/: MockPayloadFactory.java  OrderPayloadFactory.java
src/main/java/com/prac/atlas/api/testdto/request/: MockDTO.java  OrderDTO.java  StateDTO.java
src/main/java/com/prac/atlas/api/testdto/response/: StateData.java  StateResponseDTO.java
src/main/java/com/prac/atlas/ui/: BasePage.java  BaseTest.java
src/main/java/com/prac/atlas/ui/pages/: CMLoginPage.java
src/main/java/com/prac/atlas/utils/: CommonMethods.java  Constants.java
src/test/java/com/leegality/e2e/: CMLoginPageTest.java  CreateAndGetStateTest.java  MockGetTest.java
src/test/java/com/prac/core/: CleanupService.java  CleanupTestListener.java  Resource.java  ResourceTracker.java  TestBase.java  WireMockManager.java
src/test/java/com/prac/e2e/: CMLoginPageTest.java  CreateAndGetStateTest.java  MockGetTest.java  MockTest.java  StoreOrderTest.java
src/test/java/com/prac/stubs/: MockStubFactory.java
src/test/resources/: env_local.properties  testng.xml
src/test/resources/payloads/: MockGetPayload
